<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context=".SignIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:text="+91"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="34sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="13"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true" />


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="10">

           <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
               android:id="@+id/editPassword"
               android:layout_width="0dp"
               android:layout_weight="9"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:inputType="textPassword"
               android:textColor="@android:color/white"
               android:textColorHint="@android:color/white"
               android:textSize="34sp"
               app:met_baseColor="@android:color/white"
               app:met_floatingLabel="highlight"
               app:met_primaryColor="@android:color/white"
               app:met_singleLineEllipsis="true" />

           <ImageButton
               android:background="@android:color/transparent"
               android:id="@+id/showHideBtn"
               android:layout_gravity="center"
               android:src="@drawable/ic_remove_red_eye_black_24dp"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:tint="@android:color/white"
               />

       </LinearLayout>

        <com.rey.material.widget.CheckBox
            android:id="@+id/ckbRemeber"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Remember me"
            android:textColor="@android:color/white"
            app:cbd_strokeColor="@android:color/white"
            app:cbd_tickColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/btnSignActive"
        android:text="Sign In"
        android:textColor="@android:color/white" />


</RelativeLayout>